<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>RAA_HowTo_CheckIfElementTagged - Command 1</Text>
    <Description>Some description for RAA_HowTo_CheckIfElementTagged</Description>
    <Assembly>RAA_HowTo_CheckIfElementTagged.dll</Assembly>
    <FullClassName>RAA_HowTo_CheckIfElementTagged.Command1</FullClassName>
    <ClientId>bf25d28d-b538-4bfd-8054-355025630615</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
</RevitAddIns>
